# PlatformService

./: Dockerfile  PlatformService.csproj  PlatformService.sln  Program.cs  README.md  appsettings.Production.json
Controllers/: PlatformsController.cs
Data/: AppDbContext.cs  IPlatformRepo.cs  PlatformRepo.cs  PrepDb.cs
Dtos/: PlatformCreateDto.cs  PlatformReadDto.cs
K8S/: mssql-plat-depl.yaml  platforms-depl.yaml  platforms-np-srv.yaml
Migrations/: 20231211170009_initial-migrations.Designer.cs  20231211170009_initial-migrations.cs  20231212200225_second-initial.Designer.cs  20231212200225_second-initial.cs  20231217181228_separated-microservices.Designer.cs  20231217181228_separated-microservices.cs  20231219014447_omenpc-initial.Designer.cs  20231219014447_omenpc-initial.cs  20231228015910_second-omenpc-initial.Designer.cs  20231228015910_second-omenpc-initial.cs  20231228023213_third-attempt-omenpc-initial.Designer.cs  20231228023213_third-attempt-omenpc-initial.cs
Models/: Platform.cs
Profiles/: PlatformProfile.cs
Properties/: launchSettings.json
SyncDataServices/Http/: HtppCommandDataClient.cs  ICommandDataClient.cs
